<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete website using HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="images/logo.png" class="logo">
            <div class="header-text">
                <h1>The purpose is to<br>teach,bring learning to people</h1>
                <span class="square"></span>
                <p>The purpose of learning in life is to gain knowledge. To expand on what you already know. With knowledge your able to live a fulfilling life. To share your knowledge and experiences helps others to learn and grow. Constant learning helps you grow as an individual. It helps you to make better productive choices in life. You become smarter. Learning is growing.</p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
          <li><a href="#header">HOME</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#features">FEATURES</a></li>
          <li><a href="#courses">COURSES</a></li>
          <li><a href="#offer">OFFER</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">
    <section id="about">
        <div class="about-left-col">
            <img src="images/about.png">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p> <b>Xypo</b> is a great learning platform for those who still thinking of start their career soon.
             Sometimes learning journeys can be uncomfortable and challenging as we reflect and expand our understanding. This website supports and encourages you to keep learning.Our courses includes Web Development,Photography,Marketing,Design and Management.</p><br><br>

                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <h2> “Research shows that you begin learning in the womb and go right on learning until the moment you pass on. Your brain has a capacity for learning that is virtually limitless, which makes every human a potential genius.” </h2>
                <h3>---------– Michael J. Gelb</h3>
            </div>
        </div>
    </section>
    <!--features-->
    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="images/pic-1.png">
                <h4>Learn Anywhere</h4>
                <p>Switch between your computer,tablets or mobile device</p>
            </div>
            <div class="feature-col">
                <img src="images/pic-2.png">
                <h4>Expert Teachers</h4>
                <p>Learn from industrty experts who are passionate about teaching</p>
            </div>
            <div class="feature-col">
                <img src="images/pic-3.png">
                <h4>Unlimited Access</h4>
                <p>Choose what you would like to learn from our extensive subscription library</p>
            </div>
        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Start Free Trail</button>
        </div>
    </section>
<!---Courses-->
<section id="courses">
    <div class="container course-row">
        <div class="course-left-col">
            <div class="course-text">
                <h1>Browse our top<br>Courses</h1>
                <span class="square"></span>
                <p>Our learning journey is travelled by many people coming together. Through meaningful relationships and collaborations, we create learning experiences that make all our identities and futures possible.</p>
                <button class="common-btn">View all course</button>
                
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>

        </div>
        <div class="course-right-col">
            <img src="images/course.png">
        </div>
    </div>
</section>
<!--offer-->
<section id="offer">
    <div class="about-left-col">
        <img src="images/offer.png">
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>Limitless Learning,<br> Limitless possibilities</h1>
            <span class="square"></span>
            <p>We tell our story through the principles of Relationality, Togetherness, Pro-activity, Community and Critical discernment. We extend our understandings through self-reflection and seeking answers by first asking questions of ourselves. We are open to the power of hopeful discovery and change and together we can create our story.</p><br><br>

            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Start Free Trail</button>
           
        </div>
    </div>
</section>
<!--contact-->
<section id="contact">
    <div class="container contact-row">
        <div class="contact-left-col">
            <h1>Sign up to join our <br>Learning Community</h1>
            <form>
                <input type="text" Placeholder="Enter Name">
                <input type="Email" Placeholder="Enter Email">
                <input type="Password" Placeholder="Enter Password">
                <div class="btn-box">
                    <button class="common-btn">Sign Up</button>
                    <button class="common-btn">Start Free Trail</button>
                </div>
            </form>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
        </div>
    
        <div class="contact-right-col">
            <img src="images/contact.png">
        </div>
    </div>
</section>
<!--footer-->
<section id="footer">
    <div class="container footer-row">
    <hr>
    <div class="footer-left-col">
      <div class="footer-links">
          <div class="link-title">
              <h4>Product</h4>
              <small>Our Plan</small><br>
              <small>Free Trail</small>
          </div>
          <div class="link-title">
            <h4>About Us</h4>
            <small>Request Demo</small><br>
            <small>FAQs</small>
        </div>
        <div class="link-title">
            <h4>Support</h4>
            <small>Features</small><br>
            <small>Contact Us</small>
        </div>
        <div class="link-title">
            <h4>Explore</h4>
            <small>Find a nonprofit</small><br>
            <small>Corporate Solution</small>
        </div>
      </div>
    </div>
    <div class="footer-right-col">
  <div class="footer-info">
      <div class="copyright-text">
          <small>Binudpangu12@gmail.com</small><br>
          <small>@Copyright Leynud 2021<br> All rights reserved</small>
      </div>
      <div class="footer-logo">
          <img src="images/logo.png">
          <button class="common-btn">English</button>
      </div>
  </div>
    </div>

    </div>
</section>
<div class="social-icons">
    <img src="images/facebook.png">
    <img src="images/instagram.png">
    <img src="images/twitter.png">
    <img src="images/linkedin.png">
</div>
 
  <script>
        var menuBtn=document.getElementById("menuBtn");
        var sideNav=document.getElementById("sideNav");
        
        sideNav.style.right="-250px";
        menuBtn.onclick=function(){
            if(sideNav.style.right=="-250px"){
                sideNav.style.right="0"
            }
            else{
                sideNav.style.right="-250px";
            }
        }
        
	         var scroll = new SmoothScroll('a[href*="#"]',{
                 speed:1000,
             speedAsDuration:true
             });
    </script>
</body>
</html>